version: "3"
services:
  bot:
    image: mbround18/name-bot:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DISCORD_TOKEN=token
      - USER_ID=user_id
      - SUPER_USER_ID=super_user_id
